# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "anachrony-layer"
BBFILE_PATTERN_anachrony-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_anachrony-layer = "9"

LAYERSERIES_COMPAT_anachrony-layer = "mickledore"
LAYERDEPENDS_anachrony-layer = "core openembedded-layer asteroid-layer"

PACKAGE_FEED += "gdb strace"
